cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6e92cb4d33c4d0604f41057c3acadb05f6906d685e67686f26b3b27368294f3

name:           h-mebot
version:        0.0.0
build-type:     Simple

executable h-mebot
  main-is: Main.hs
  other-modules:
      Homebot.Common
      Homebot.Decide
      Homebot.Palette
      Homebot.Pronouns
      Paths_h_mebot
  hs-source-dirs:
      ./.
      lib
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels >=3.3.4 && <3.4
    , base
    , bytestring >=0.10.8 && <0.11
    , deepseq >=1.4.4 && <1.5
    , diagrams >=1.4 && <1.5
    , diagrams-lib >=1.4.3 && <1.5
    , diagrams-rasterific >=1.4.2 && <1.5
    , discord-haskell
    , emoji >=0.1.0.2 && <0.2
    , random >=1.1 && <1.2
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
