cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f9478cba171af187f81e77bb965c816fb327889337906f6def39303c15ef808

name:           h-mebot
version:        0.0.0
build-type:     Simple

executable h-mebot
  main-is: Main.hs
  other-modules:
      Homebot.Common
      Homebot.Palette
      Homebot.Pronouns
      Paths_h_mebot
  hs-source-dirs:
      ./.
      lib
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels >=3.3.4 && <3.4
    , base >=4.12.0 && <4.13
    , bytestring >=0.10.8 && <0.11
    , deepseq >=1.4.4 && <1.5
    , diagrams >=1.4 && <1.5
    , diagrams-lib >=1.4.3 && <1.5
    , diagrams-rasterific >=1.4.2 && <1.5
    , discord-haskell >=1.5.2 && <1.6
    , emoji >=0.1.0.2 && <0.2
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
