cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94dbf17795936a52c17c167744cbd7ad7253e6486b72b6c3bb3a3cde80d15747

name:           h-mebot
version:        0.0.0
build-type:     Simple

executable h-mebot
  main-is: Main.hs
  other-modules:
      Homebot.Common
      Homebot.Pronouns
      Paths_h_mebot
  hs-source-dirs:
      ./.
      lib
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.12.0 && <4.13
    , deepseq >=1.4.4 && <1.5
    , discord-haskell >=1.5.2 && <1.6
    , emoji >=0.1.0.2 && <0.2
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
